<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("myself.jfif");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h2{
  text-align: center;
}
h3{
  text-align: center;
}
p{
  text-align: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #ffe6f9

}

th, td {
  padding: 20px;
  background-color: : #4CAF50;
}
 body{background-image:url("beige.jpg")
}

table.center {
  margin-left:auto; 
  margin-right:auto;
}
.button {
  background-color: #cc9966;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  


</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Hello!</h2>
  <h1 style="font-size:50px">I am Nur Syahirah</h1>
  <p>I'm a Student</p>

  <a href="https://www.urbandictionary.com/define.php?term=syahirah">My Name</a>
  
  
  <br><br>

<audio controls autoplay>
  <source src="Lathi.ogg" type="audio/ogg">
  <source src="Lathi.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>  


</div>
<h2>About Me</h2>


<table style="width:90%" class="center">
  <tr>
    <th>Name</th>
    <td>Nur Syahirah Binti Mohd Sofee</td> 
   
  </tr>
    <tr>
    <th>Age</th>
    <td>21 Years old</td>
    
  </tr>
    <tr>
    <th>Date of Birth</th>
    <td>5th January 1999</td>
   
  </tr>
    <tr>
    <th>Place of Birth</th>
    <td>Teluk Intan, Perak</td>
    
  </tr>
    <tr>
    <th>Hobby</th>
    <td><ul style="list-style-type:square">
    <li>Watching television</li>
    <li>Playing Games</li>
    <li>Reading</li>
  </ul></td>
    
  </tr>
    <tr>
    <th>Primary School</th>
    <td><ul style="list-style-type:circle">
      <li>SK Danau Perdana (1-4)</li>
      <li>SK Taman Desa (5-6)</li>
      <li>SKA Darul Ulum</li>
  </ul></td>
    
   </tr>
    <tr>
    <th>Secondary School</th>
    <td>SMK Desa Perdana</td>

   </tr>
    <tr>
    <th>Current</th>
    <td>UiTM Negeri Sembilan, Rembau Campus</td>

  </tr>
    <tr>
    <th>Favourite Social Media</th>
    <td>

    <ul>
      <li>YouTube</li>
      <li>Instagram</li>
      <li>Twitter</li>
      </ul></td>

    
  </tr>
</table>

<br><br><br><br><br><br>
<h2>My Current Favourite Song</h2>

<iframe width="990" height="546"
src="https://www.youtube.com/embed/TgOu00Mf3kI"></iframe>


<br><br><br>

<b> Click to Visit!</b>
<a href="Instagram.html">
  <img src="ins.png" alt="Instagram" style="width:90px;height:60px;border:0">
</a>

<a href="Twitter.html">
 <img src="Twitter.png" alt="Twitter" style="width:60px;height:55px;border:0">
</a>
<br><br><br>


<h3><button class="button"onclick="alert('Thank You For Coming!')">Click Here!</button></h3>

<p><a href="index.html">MENU</a></p>



</body>
</html>