<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body  {
  background-image: url("flag.jpg");
  background-repeat: round;
}
div {
  text-align: justify;
  text-justify: inter-word;
}
.container {
  position: relative;
  text-align: center;
  color: yellow;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px
}
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
/* Add a gray background color with some padding */
body {
  font-family: Calligraphic Scripts;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #d1e0e0;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 60%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 20%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: LightGrey;
   padding: 50px;
   margin-top: 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 80px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 80px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
h2 {
  text-decoration: underline;
}

</style>
</head>
<body>


  <div class="container">
  <img src="fire.png" alt="Firework" style="width:90%">

  <div class="centered">What happened 2020? </div>
</div>


<div class="header">
  <h2>Check it out!</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What is Going On? Covid-19?</h2>
      <h5>June 2, 2020</h5>
      <a><img src="covid.jpg" alt="covid" style="width:990,px;height:400px;border:0"></a>

      <b>Summary</b>
      <p>Malaysia’s strategies in attempting to break the chain of infection appears to be successful so far.We believe the government’s actions are proving effective in curbing the spread and intensity of the epidemic. Mortality rates in Malaysia are low.Despite being forced to remain in isolation, the pandemic has brought Malaysians closer together – from government, and front liners, to activists and the public – in the war against the COVID-19 virus. COVID-19 is an infectious disease caused by a newly discovered strain of coronavirus, a type of virus known to cause respiratory infections in humans.</p>
    <br>
       <p>This new strain was unknown before December 2019, when an outbreak of a pneumonia of unidentified cause emerged in Wuhan, China.The first case of COVID-19 in Malaysia was detected on 24 January 2020.  The WHO Country Office in Malaysia has been working closely with the Ministry of Health to respond to this outbreak. Now Covid-19 deaths have decreased. What makes me so touched is when outsiders are so touched by what Malaysia has done. Check out for this video.</p>
      <br>
    

       <iframe width="420" height="345" src="https://www.youtube.com/embed/qmN3ZcFRFyw">
</iframe>

<br><br>
p/s: HANG IN THERE EVERYONE. WE CAN DO THIS!!!

       <a href="https://www.youtube.com/watch?v=qmN3ZcFRFyw"></a>  

    </div>
    <div class="card">
      <h2>Racist? What is wrong with "Black People?"</h2>
      <h5> June 2, 2020</h5>
      <a><img src="george.jpeg" alt="george" style="width:700,px;height:330px;border:0"></a>
      
      <p>Death of George Floyd</p>
      <p>On May 25,2020 African-American man was killed in the Powderhorn community of Minneapolis, Minnesota.</p>
      <p>
      To me this is very cruel. Every mistake will be punished but what has happened is extremely unfair to George. Now many people are protesting for justice for a black man who died because of shortness of breath. It is very sad when someone dies in a wrong way. Many were impressed and reacted to what is happening now including artists overseas . So being a colored person is not a barrier for us to be friends and family. Attitude must be taken care of, so that it will not be contaminated later. Here I put one of the really cute videos.</p>
<br>
<iframe width="420" height="345" src="https://www.youtube.com/embed/zIZ8l5XeQ3k">
</iframe>

<br>
<p>'Put aside the color of human skin and love each other'</p>
<b>Different skin color? No problem!!!</b>

    </div>
  </div>



  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
      <a><img src="about.png" alt="about" style="width:100,px;height:100px;border:0"></a>
      <p><a href="About Me.html">CLICK ME!</a> to know more</p>

      
    </div>
    <div class="card">
      <h2>Words By Me</h2>
      <p>Hi everyone!!! I am Nur Syahirah and I'm a newbie blogger who wants to start writing. If you have any suggestions please email me or on social media. <br><br>Thank You.
      <br>
      <b>#StaySafe</b></p>
    </div>
    <div class="card">
      <a><img src="thanks.jpg" alt="thanks" style="width:220,px;height:150px;border:0"></a>
    </div>
  </div>
</div>

<div class="footer">
  <h3>Visit</h3>
  <a href="Instagram.html">
  <img src="ins.png" alt="Instagram" style="width:90px;height:60px;border:0">
</a>

<a href="Twitter.html">
 <img src="Twitter.png" alt="Twitter" style="width:60px;height:55px;border:0">
</a>
<br><br>
Email to imd113.sya@gmail.com
<p><a href="index.html">MENU</a></p>
</div>


</body>
</html>