<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

h1{
  text-align: center;
}
h2{
  text-align: center;
}
h3{
  text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

}
 
div {
  text-align: justify;
  text-justify: inter-word;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
/* Responsive layout - when the screen is less than 80px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 80px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Blog.html">Blog</a>
  <a href="more.html">More</a>
</div>

 <div class="container">
  <img src="earth.jpg" alt="earth" style="width:100%">

  <div class="centered">Our World <br><p>#StaySafe #StayHome</p></div>
</div>


<div class="main">
  <h1>2020</h1>
  <h2>Let's love each other</h2>
  <h3>'Kindness in giving creates love. For beautiful eyes, look for the good in others for beautiful lips, speak only words of kindness and for poise, walk with the knowledge that you are never alone'<br>- Audrey Hepburn</h3>
</div>

</body>
</html>