<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #c68c53;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c68c53;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: LightGray;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>

  <div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
    <p>Do contact for any kind of Information:</p>
    <br><br>
   
  
    <title>Contact</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
<i class='fas fa-phone-alt' style='font-size:20px'<p>0176867697</p></i>
<br>

<title>Font Awesome 5 Icons</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
</head>
<body>

<i class='fas fa-mail-bulk' style='font-size:20px'<p>imd113.sya@gmail.com</p></i>

    <br><br><br>
  </div>
  <div class="row">
    <div class="column">
      <img src="cons.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="malaysia">Malaysia</option>
          <option value="korea">Korea</option>
          <option value="usa">USA</option>
          <option value="japan">Japan</option>
          <option value="austria">Austria</option>
          <option value="others">Others</option>
        </select>
        <label for="comment">Comment</label>
        <textarea id="comment" name="comment" placeholder="Write comment" style="height:170px"></textarea>
        <input type="submit" value="Submit">
        <br><br><br>
        <p><a href="index.html">MENU</a></p>
      </form>
    </div>
  </div>
</div>

</body>
</html>